# micro

./: README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/mgproject/: Application.java  MicroController.java
src/main/resources/: application.yml
src/test/java/com/mgproject/: MicroFunctionTest.java  MicroTest.java
